digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248656 [label="AGV32_0"];
248656 -> 248654 [style=dotted];
248656 -> 248655 [style=filled];
248654 [label="AGV32_1"];
248654 -> 248652 [style=dotted];
248654 -> 248653 [style=filled];
248652 [label="AGV32_2"];
248652 -> 248651 [style=dotted];
248652 -> 0 [style=filled];
248651 [label="AGV33_0"];
248651 -> 248650 [style=dotted];
248651 -> 16497 [style=filled];
248650 [label="AGV33_1"];
248650 -> 16497 [style=dotted];
248650 -> 248649 [style=filled];
16497 [label="Z31_0"];
16497 -> 95 [style=dotted];
16497 -> 94 [style=filled];
95 [label="Z31_1"];
95 -> 1 [style=dotted];
95 -> 0 [style=filled];
94 [label="Z31_1"];
94 -> 0 [style=dotted];
94 -> 1 [style=filled];
248649 [label="AGV34_0"];
248649 -> 248648 [style=dotted];
248649 -> 16497 [style=filled];
248648 [label="AGV34_1"];
248648 -> 248647 [style=dotted];
248648 -> 16497 [style=filled];
248647 [label="AGV34_2"];
248647 -> 248646 [style=dotted];
248647 -> 16497 [style=filled];
248646 [label="AGV35_0"];
248646 -> 248644 [style=dotted];
248646 -> 248645 [style=filled];
248644 [label="WS31_0"];
248644 -> 16497 [style=dotted];
248644 -> 248643 [style=filled];
248643 [label="WS31_1"];
248643 -> 248642 [style=dotted];
248643 -> 16497 [style=filled];
248642 [label="WS32"];
248642 -> 16497 [style=dotted];
248642 -> 248641 [style=filled];
248641 [label="WS33"];
248641 -> 0 [style=dotted];
248641 -> 16497 [style=filled];
248645 [label="AGV35_1"];
248645 -> 16497 [style=dotted];
248645 -> 248644 [style=filled];
248653 [label="AGV32_2"];
248653 -> 0 [style=dotted];
248653 -> 16497 [style=filled];
248655 [label="AGV32_1"];
248655 -> 0 [style=dotted];
248655 -> 16497 [style=filled];
}
