digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248085 [label="AGV31_0"];
248085 -> 248084 [style=dotted];
248085 -> 0 [style=filled];
248084 [label="AGV31_1"];
248084 -> 248083 [style=dotted];
248084 -> 0 [style=filled];
248083 [label="AGV33_0"];
248083 -> 248082 [style=dotted];
248083 -> 0 [style=filled];
248082 [label="AGV33_1"];
248082 -> 248080 [style=dotted];
248082 -> 248081 [style=filled];
248080 [label="AGV34_0"];
248080 -> 248073 [style=dotted];
248080 -> 248079 [style=filled];
248073 [label="AGV34_1"];
248073 -> 248072 [style=dotted];
248073 -> 20123 [style=filled];
248072 [label="AGV34_2"];
248072 -> 20123 [style=dotted];
248072 -> 0 [style=filled];
20123 [label="Z33_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z33_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z33_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
248079 [label="AGV35_0"];
248079 -> 248077 [style=dotted];
248079 -> 248078 [style=filled];
248077 [label="WS31_0"];
248077 -> 248076 [style=dotted];
248077 -> 20123 [style=filled];
248076 [label="WS31_1"];
248076 -> 20123 [style=dotted];
248076 -> 248075 [style=filled];
248075 [label="WS32"];
248075 -> 248074 [style=dotted];
248075 -> 20123 [style=filled];
248074 [label="WS33"];
248074 -> 20123 [style=dotted];
248074 -> 0 [style=filled];
248078 [label="AGV35_1"];
248078 -> 20123 [style=dotted];
248078 -> 248077 [style=filled];
248081 [label="AGV34_0"];
248081 -> 248073 [style=dotted];
248081 -> 20123 [style=filled];
}
