digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
247983 [label="AGV31_0"];
247983 -> 247982 [style=dotted];
247983 -> 247981 [style=filled];
247982 [label="AGV31_1"];
247982 -> 247980 [style=dotted];
247982 -> 247981 [style=filled];
247980 [label="AGV32_0"];
247980 -> 247977 [style=dotted];
247980 -> 247979 [style=filled];
247977 [label="AGV34_0"];
247977 -> 247975 [style=dotted];
247977 -> 247976 [style=filled];
247975 [label="AGV34_1"];
247975 -> 247974 [style=dotted];
247975 -> 247971 [style=filled];
247974 [label="AGV34_2"];
247974 -> 247973 [style=dotted];
247974 -> 247971 [style=filled];
247973 [label="AGV35_0"];
247973 -> 247971 [style=dotted];
247973 -> 247972 [style=filled];
247971 [label="WS31_0"];
247971 -> 18016 [style=dotted];
247971 -> 0 [style=filled];
18016 [label="Z32_0"];
18016 -> 105 [style=dotted];
18016 -> 104 [style=filled];
105 [label="Z32_1"];
105 -> 1 [style=dotted];
105 -> 0 [style=filled];
104 [label="Z32_1"];
104 -> 0 [style=dotted];
104 -> 1 [style=filled];
247972 [label="AGV35_1"];
247972 -> 0 [style=dotted];
247972 -> 247971 [style=filled];
247976 [label="AGV34_1"];
247976 -> 247971 [style=dotted];
247976 -> 247973 [style=filled];
247979 [label="AGV32_1"];
247979 -> 0 [style=dotted];
247979 -> 247978 [style=filled];
247978 [label="AGV32_2"];
247978 -> 247977 [style=dotted];
247978 -> 247973 [style=filled];
247981 [label="AGV32_0"];
247981 -> 247977 [style=dotted];
247981 -> 247973 [style=filled];
}
