digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2084839 [label="AGV12_0"];
2084839 -> 2084837 [style=dotted];
2084839 -> 2084838 [style=filled];
2084837 [label="AGV12_1"];
2084837 -> 2084835 [style=dotted];
2084837 -> 2084836 [style=filled];
2084835 [label="AGV12_2"];
2084835 -> 2084834 [style=dotted];
2084835 -> 0 [style=filled];
2084834 [label="AGV13_0"];
2084834 -> 2084833 [style=dotted];
2084834 -> 3053368 [style=filled];
2084833 [label="AGV13_1"];
2084833 -> 3053368 [style=dotted];
2084833 -> 2084832 [style=filled];
3053368 [label="Z11_0"];
3053368 -> 189 [style=dotted];
3053368 -> 188 [style=filled];
189 [label="Z11_1"];
189 -> 1 [style=dotted];
189 -> 0 [style=filled];
188 [label="Z11_1"];
188 -> 0 [style=dotted];
188 -> 1 [style=filled];
2084832 [label="AGV14_0"];
2084832 -> 2084831 [style=dotted];
2084832 -> 3053368 [style=filled];
2084831 [label="AGV14_1"];
2084831 -> 2084830 [style=dotted];
2084831 -> 3053368 [style=filled];
2084830 [label="AGV14_2"];
2084830 -> 2084829 [style=dotted];
2084830 -> 3053368 [style=filled];
2084829 [label="AGV15_0"];
2084829 -> 2084827 [style=dotted];
2084829 -> 2084828 [style=filled];
2084827 [label="WS11_0"];
2084827 -> 3053368 [style=dotted];
2084827 -> 2084826 [style=filled];
2084826 [label="WS11_1"];
2084826 -> 2084825 [style=dotted];
2084826 -> 3053368 [style=filled];
2084825 [label="WS12"];
2084825 -> 3053368 [style=dotted];
2084825 -> 2084824 [style=filled];
2084824 [label="WS13"];
2084824 -> 0 [style=dotted];
2084824 -> 3053368 [style=filled];
2084828 [label="AGV15_1"];
2084828 -> 3053368 [style=dotted];
2084828 -> 2084827 [style=filled];
2084836 [label="AGV12_2"];
2084836 -> 0 [style=dotted];
2084836 -> 3053368 [style=filled];
2084838 [label="AGV12_1"];
2084838 -> 0 [style=dotted];
2084838 -> 3053368 [style=filled];
}
