digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2011740 [label="AGV11_0"];
2011740 -> 2011739 [style=dotted];
2011740 -> 0 [style=filled];
2011739 [label="AGV11_1"];
2011739 -> 2011738 [style=dotted];
2011739 -> 0 [style=filled];
2011738 [label="AGV13_0"];
2011738 -> 2011737 [style=dotted];
2011738 -> 0 [style=filled];
2011737 [label="AGV13_1"];
2011737 -> 2011735 [style=dotted];
2011737 -> 2011736 [style=filled];
2011735 [label="AGV14_0"];
2011735 -> 2011728 [style=dotted];
2011735 -> 2011734 [style=filled];
2011728 [label="AGV14_1"];
2011728 -> 2011727 [style=dotted];
2011728 -> 3905393 [style=filled];
2011727 [label="AGV14_2"];
2011727 -> 3905393 [style=dotted];
2011727 -> 0 [style=filled];
3905393 [label="Z13_0"];
3905393 -> 209 [style=dotted];
3905393 -> 208 [style=filled];
209 [label="Z13_1"];
209 -> 1 [style=dotted];
209 -> 0 [style=filled];
208 [label="Z13_1"];
208 -> 0 [style=dotted];
208 -> 1 [style=filled];
2011734 [label="AGV15_0"];
2011734 -> 2011732 [style=dotted];
2011734 -> 2011733 [style=filled];
2011732 [label="WS11_0"];
2011732 -> 2011731 [style=dotted];
2011732 -> 3905393 [style=filled];
2011731 [label="WS11_1"];
2011731 -> 3905393 [style=dotted];
2011731 -> 2011730 [style=filled];
2011730 [label="WS12"];
2011730 -> 2011729 [style=dotted];
2011730 -> 3905393 [style=filled];
2011729 [label="WS13"];
2011729 -> 3905393 [style=dotted];
2011729 -> 0 [style=filled];
2011733 [label="AGV15_1"];
2011733 -> 3905393 [style=dotted];
2011733 -> 2011732 [style=filled];
2011736 [label="AGV14_0"];
2011736 -> 2011728 [style=dotted];
2011736 -> 3905393 [style=filled];
}
