digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
695823 [label="AGV11_0"];
695823 -> 695822 [style=dotted];
695823 -> 695821 [style=filled];
695822 [label="AGV11_1"];
695822 -> 695820 [style=dotted];
695822 -> 695821 [style=filled];
695820 [label="AGV12_0"];
695820 -> 695817 [style=dotted];
695820 -> 695819 [style=filled];
695817 [label="AGV14_0"];
695817 -> 695815 [style=dotted];
695817 -> 695816 [style=filled];
695815 [label="AGV14_1"];
695815 -> 695814 [style=dotted];
695815 -> 695794 [style=filled];
695814 [label="AGV14_2"];
695814 -> 695805 [style=dotted];
695814 -> 695794 [style=filled];
695805 [label="AGV15_0"];
695805 -> 695794 [style=dotted];
695805 -> 695795 [style=filled];
695794 [label="WS11_0"];
695794 -> 3375708 [style=dotted];
695794 -> 0 [style=filled];
3375708 [label="Z12_0"];
3375708 -> 199 [style=dotted];
3375708 -> 198 [style=filled];
199 [label="Z12_1"];
199 -> 1 [style=dotted];
199 -> 0 [style=filled];
198 [label="Z12_1"];
198 -> 0 [style=dotted];
198 -> 1 [style=filled];
695795 [label="AGV15_1"];
695795 -> 0 [style=dotted];
695795 -> 695794 [style=filled];
695816 [label="AGV14_1"];
695816 -> 695794 [style=dotted];
695816 -> 695805 [style=filled];
695819 [label="AGV12_1"];
695819 -> 0 [style=dotted];
695819 -> 695818 [style=filled];
695818 [label="AGV12_2"];
695818 -> 695817 [style=dotted];
695818 -> 695805 [style=filled];
695821 [label="AGV12_0"];
695821 -> 695817 [style=dotted];
695821 -> 695805 [style=filled];
}
