digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
11702232 [label="AGV11_0"];
11702232 -> 11702231 [style=dotted];
11702232 -> 11702230 [style=filled];
11702231 [label="AGV11_1"];
11702231 -> 11702229 [style=dotted];
11702231 -> 11702230 [style=filled];
11702229 [label="AGV12_0"];
11702229 -> 11702227 [style=dotted];
11702229 -> 11702228 [style=filled];
11702227 [label="AGV12_1"];
11702227 -> 11702225 [style=dotted];
11702227 -> 11702226 [style=filled];
11702225 [label="AGV15_0"];
11702225 -> 11702224 [style=dotted];
11702225 -> 0 [style=filled];
11702224 [label="WS13"];
11702224 -> 0 [style=dotted];
11702224 -> 3905393 [style=filled];
3905393 [label="Z13_0"];
3905393 -> 209 [style=dotted];
3905393 -> 208 [style=filled];
209 [label="Z13_1"];
209 -> 1 [style=dotted];
209 -> 0 [style=filled];
208 [label="Z13_1"];
208 -> 0 [style=dotted];
208 -> 1 [style=filled];
11702226 [label="AGV12_2"];
11702226 -> 11702225 [style=dotted];
11702226 -> 0 [style=filled];
11702228 [label="AGV12_1"];
11702228 -> 0 [style=dotted];
11702228 -> 11702225 [style=filled];
11702230 [label="AGV12_1"];
11702230 -> 11702225 [style=dotted];
11702230 -> 0 [style=filled];
}
