digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2187627 [label="AGV31_0"];
2187627 -> 2187626 [style=dotted];
2187627 -> 0 [style=filled];
2187626 [label="AGV31_1"];
2187626 -> 2187625 [style=dotted];
2187626 -> 0 [style=filled];
2187625 [label="AGV33_0"];
2187625 -> 2187624 [style=dotted];
2187625 -> 0 [style=filled];
2187624 [label="AGV33_1"];
2187624 -> 2187622 [style=dotted];
2187624 -> 2187623 [style=filled];
2187622 [label="AGV34_0"];
2187622 -> 2187615 [style=dotted];
2187622 -> 2187621 [style=filled];
2187615 [label="AGV34_1"];
2187615 -> 2187614 [style=dotted];
2187615 -> 3776534 [style=filled];
2187614 [label="AGV34_2"];
2187614 -> 3776534 [style=dotted];
2187614 -> 0 [style=filled];
3776534 [label="Z33_0"];
3776534 -> 249 [style=dotted];
3776534 -> 248 [style=filled];
249 [label="Z33_1"];
249 -> 1 [style=dotted];
249 -> 0 [style=filled];
248 [label="Z33_1"];
248 -> 0 [style=dotted];
248 -> 1 [style=filled];
2187621 [label="AGV35_0"];
2187621 -> 2187619 [style=dotted];
2187621 -> 2187620 [style=filled];
2187619 [label="WS31_0"];
2187619 -> 2187618 [style=dotted];
2187619 -> 3776534 [style=filled];
2187618 [label="WS31_1"];
2187618 -> 3776534 [style=dotted];
2187618 -> 2187617 [style=filled];
2187617 [label="WS32"];
2187617 -> 2187616 [style=dotted];
2187617 -> 3776534 [style=filled];
2187616 [label="WS33"];
2187616 -> 3776534 [style=dotted];
2187616 -> 0 [style=filled];
2187620 [label="AGV35_1"];
2187620 -> 3776534 [style=dotted];
2187620 -> 2187619 [style=filled];
2187623 [label="AGV34_0"];
2187623 -> 2187615 [style=dotted];
2187623 -> 3776534 [style=filled];
}
