digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1059000 [label="AGV31_0"];
1059000 -> 1058999 [style=dotted];
1059000 -> 1058998 [style=filled];
1058999 [label="AGV31_1"];
1058999 -> 1058997 [style=dotted];
1058999 -> 1058998 [style=filled];
1058997 [label="AGV32_0"];
1058997 -> 1058994 [style=dotted];
1058997 -> 1058995 [style=filled];
1058994 [label="AGV32_1"];
1058994 -> 1058992 [style=dotted];
1058994 -> 1058993 [style=filled];
1058992 [label="AGV35_0"];
1058992 -> 1058991 [style=dotted];
1058992 -> 0 [style=filled];
1058991 [label="WS33"];
1058991 -> 0 [style=dotted];
1058991 -> 3776534 [style=filled];
3776534 [label="Z33_0"];
3776534 -> 249 [style=dotted];
3776534 -> 248 [style=filled];
249 [label="Z33_1"];
249 -> 1 [style=dotted];
249 -> 0 [style=filled];
248 [label="Z33_1"];
248 -> 0 [style=dotted];
248 -> 1 [style=filled];
1058993 [label="AGV32_2"];
1058993 -> 1058992 [style=dotted];
1058993 -> 0 [style=filled];
1058995 [label="AGV32_1"];
1058995 -> 0 [style=dotted];
1058995 -> 1058992 [style=filled];
1058998 [label="AGV32_1"];
1058998 -> 1058992 [style=dotted];
1058998 -> 0 [style=filled];
}
