digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1794796 [label="AGV31_0"];
1794796 -> 1794795 [style=dotted];
1794796 -> 1794794 [style=filled];
1794795 [label="AGV31_1"];
1794795 -> 1794792 [style=dotted];
1794795 -> 1794794 [style=filled];
1794792 [label="AGV32_0"];
1794792 -> 1794790 [style=dotted];
1794792 -> 1794791 [style=filled];
1794790 [label="AGV32_1"];
1794790 -> 1794788 [style=dotted];
1794790 -> 1794789 [style=filled];
1794788 [label="AGV34_0"];
1794788 -> 3843676 [style=dotted];
1794788 -> 1794787 [style=filled];
3843676 [label="Z34_0"];
3843676 -> 259 [style=dotted];
3843676 -> 258 [style=filled];
259 [label="Z34_1"];
259 -> 1 [style=dotted];
259 -> 0 [style=filled];
258 [label="Z34_1"];
258 -> 0 [style=dotted];
258 -> 1 [style=filled];
1794787 [label="AGV34_1"];
1794787 -> 1794786 [style=dotted];
1794787 -> 3843676 [style=filled];
1794786 [label="AGV34_2"];
1794786 -> 0 [style=dotted];
1794786 -> 3843676 [style=filled];
1794789 [label="AGV32_2"];
1794789 -> 1794788 [style=dotted];
1794789 -> 3843676 [style=filled];
1794791 [label="AGV32_1"];
1794791 -> 3843676 [style=dotted];
1794791 -> 1794789 [style=filled];
1794794 [label="AGV32_0"];
1794794 -> 1794793 [style=dotted];
1794794 -> 3843676 [style=filled];
1794793 [label="AGV32_1"];
1794793 -> 1794788 [style=dotted];
1794793 -> 3843676 [style=filled];
}
