digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
249062 [label="AGV12_0"];
249062 -> 249060 [style=dotted];
249062 -> 249061 [style=filled];
249060 [label="AGV12_1"];
249060 -> 249058 [style=dotted];
249060 -> 249059 [style=filled];
249058 [label="AGV12_2"];
249058 -> 249057 [style=dotted];
249058 -> 0 [style=filled];
249057 [label="AGV13_0"];
249057 -> 249056 [style=dotted];
249057 -> 16497 [style=filled];
249056 [label="AGV13_1"];
249056 -> 16497 [style=dotted];
249056 -> 249055 [style=filled];
16497 [label="Z11_0"];
16497 -> 95 [style=dotted];
16497 -> 94 [style=filled];
95 [label="Z11_1"];
95 -> 1 [style=dotted];
95 -> 0 [style=filled];
94 [label="Z11_1"];
94 -> 0 [style=dotted];
94 -> 1 [style=filled];
249055 [label="AGV14_0"];
249055 -> 249054 [style=dotted];
249055 -> 16497 [style=filled];
249054 [label="AGV14_1"];
249054 -> 249053 [style=dotted];
249054 -> 16497 [style=filled];
249053 [label="AGV14_2"];
249053 -> 249052 [style=dotted];
249053 -> 16497 [style=filled];
249052 [label="AGV15_0"];
249052 -> 249050 [style=dotted];
249052 -> 249051 [style=filled];
249050 [label="WS11_0"];
249050 -> 16497 [style=dotted];
249050 -> 249049 [style=filled];
249049 [label="WS11_1"];
249049 -> 249048 [style=dotted];
249049 -> 16497 [style=filled];
249048 [label="WS12"];
249048 -> 16497 [style=dotted];
249048 -> 249047 [style=filled];
249047 [label="WS13"];
249047 -> 0 [style=dotted];
249047 -> 16497 [style=filled];
249051 [label="AGV15_1"];
249051 -> 16497 [style=dotted];
249051 -> 249050 [style=filled];
249059 [label="AGV12_2"];
249059 -> 0 [style=dotted];
249059 -> 16497 [style=filled];
249061 [label="AGV12_1"];
249061 -> 0 [style=dotted];
249061 -> 16497 [style=filled];
}
