digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
247890 [label="AGV11_0"];
247890 -> 247889 [style=dotted];
247890 -> 0 [style=filled];
247889 [label="AGV11_1"];
247889 -> 247888 [style=dotted];
247889 -> 0 [style=filled];
247888 [label="AGV13_0"];
247888 -> 247887 [style=dotted];
247888 -> 0 [style=filled];
247887 [label="AGV13_1"];
247887 -> 247885 [style=dotted];
247887 -> 247886 [style=filled];
247885 [label="AGV14_0"];
247885 -> 247878 [style=dotted];
247885 -> 247884 [style=filled];
247878 [label="AGV14_1"];
247878 -> 247877 [style=dotted];
247878 -> 20123 [style=filled];
247877 [label="AGV14_2"];
247877 -> 20123 [style=dotted];
247877 -> 0 [style=filled];
20123 [label="Z13_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z13_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z13_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
247884 [label="AGV15_0"];
247884 -> 247882 [style=dotted];
247884 -> 247883 [style=filled];
247882 [label="WS11_0"];
247882 -> 247881 [style=dotted];
247882 -> 20123 [style=filled];
247881 [label="WS11_1"];
247881 -> 20123 [style=dotted];
247881 -> 247880 [style=filled];
247880 [label="WS12"];
247880 -> 247879 [style=dotted];
247880 -> 20123 [style=filled];
247879 [label="WS13"];
247879 -> 20123 [style=dotted];
247879 -> 0 [style=filled];
247883 [label="AGV15_1"];
247883 -> 20123 [style=dotted];
247883 -> 247882 [style=filled];
247886 [label="AGV14_0"];
247886 -> 247878 [style=dotted];
247886 -> 20123 [style=filled];
}
