digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248019 [label="AGV11_0"];
248019 -> 248018 [style=dotted];
248019 -> 248017 [style=filled];
248018 [label="AGV11_1"];
248018 -> 248016 [style=dotted];
248018 -> 248017 [style=filled];
248016 [label="AGV12_0"];
248016 -> 248013 [style=dotted];
248016 -> 248015 [style=filled];
248013 [label="AGV14_0"];
248013 -> 248011 [style=dotted];
248013 -> 248012 [style=filled];
248011 [label="AGV14_1"];
248011 -> 248010 [style=dotted];
248011 -> 248007 [style=filled];
248010 [label="AGV14_2"];
248010 -> 248009 [style=dotted];
248010 -> 248007 [style=filled];
248009 [label="AGV15_0"];
248009 -> 248007 [style=dotted];
248009 -> 248008 [style=filled];
248007 [label="WS11_0"];
248007 -> 18198 [style=dotted];
248007 -> 0 [style=filled];
18198 [label="Z12_0"];
18198 -> 105 [style=dotted];
18198 -> 104 [style=filled];
105 [label="Z12_1"];
105 -> 1 [style=dotted];
105 -> 0 [style=filled];
104 [label="Z12_1"];
104 -> 0 [style=dotted];
104 -> 1 [style=filled];
248008 [label="AGV15_1"];
248008 -> 0 [style=dotted];
248008 -> 248007 [style=filled];
248012 [label="AGV14_1"];
248012 -> 248007 [style=dotted];
248012 -> 248009 [style=filled];
248015 [label="AGV12_1"];
248015 -> 0 [style=dotted];
248015 -> 248014 [style=filled];
248014 [label="AGV12_2"];
248014 -> 248013 [style=dotted];
248014 -> 248009 [style=filled];
248017 [label="AGV12_0"];
248017 -> 248013 [style=dotted];
248017 -> 248009 [style=filled];
}
