digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248278 [label="AGV11_0"];
248278 -> 248277 [style=dotted];
248278 -> 248276 [style=filled];
248277 [label="AGV11_1"];
248277 -> 248275 [style=dotted];
248277 -> 248276 [style=filled];
248275 [label="AGV12_0"];
248275 -> 248273 [style=dotted];
248275 -> 248274 [style=filled];
248273 [label="AGV12_1"];
248273 -> 248271 [style=dotted];
248273 -> 248272 [style=filled];
248271 [label="AGV15_0"];
248271 -> 248270 [style=dotted];
248271 -> 0 [style=filled];
248270 [label="WS13"];
248270 -> 0 [style=dotted];
248270 -> 20123 [style=filled];
20123 [label="Z13_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z13_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z13_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
248272 [label="AGV12_2"];
248272 -> 248271 [style=dotted];
248272 -> 0 [style=filled];
248274 [label="AGV12_1"];
248274 -> 0 [style=dotted];
248274 -> 248271 [style=filled];
248276 [label="AGV12_1"];
248276 -> 248271 [style=dotted];
248276 -> 0 [style=filled];
}
