digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248505 [label="AGV11_0"];
248505 -> 248504 [style=dotted];
248505 -> 248503 [style=filled];
248504 [label="AGV11_1"];
248504 -> 248501 [style=dotted];
248504 -> 248503 [style=filled];
248501 [label="AGV12_0"];
248501 -> 248499 [style=dotted];
248501 -> 248500 [style=filled];
248499 [label="AGV12_1"];
248499 -> 248497 [style=dotted];
248499 -> 248498 [style=filled];
248497 [label="WS11_1"];
248497 -> 24934 [style=dotted];
248497 -> 0 [style=filled];
24934 [label="Z14_0"];
24934 -> 125 [style=dotted];
24934 -> 124 [style=filled];
125 [label="Z14_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z14_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
248498 [label="AGV12_2"];
248498 -> 248497 [style=dotted];
248498 -> 0 [style=filled];
248500 [label="AGV12_1"];
248500 -> 0 [style=dotted];
248500 -> 248498 [style=filled];
248503 [label="AGV12_0"];
248503 -> 248502 [style=dotted];
248503 -> 0 [style=filled];
248502 [label="AGV12_1"];
248502 -> 248497 [style=dotted];
248502 -> 0 [style=filled];
}
