digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248761 [label="AGV11_0"];
248761 -> 248755 [style=dotted];
248761 -> 248760 [style=filled];
248755 [label="AGV11_1"];
248755 -> 248752 [style=dotted];
248755 -> 248754 [style=filled];
248752 [label="AGV12_0"];
248752 -> 248747 [style=dotted];
248752 -> 248751 [style=filled];
248747 [label="AGV12_1"];
248747 -> 248745 [style=dotted];
248747 -> 248746 [style=filled];
248745 [label="AGV13_0"];
248745 -> 248743 [style=dotted];
248745 -> 248744 [style=filled];
248743 [label="AGV14_0"];
248743 -> 248741 [style=dotted];
248743 -> 248742 [style=filled];
248741 [label="WS11_0"];
248741 -> 0 [style=dotted];
248741 -> 248740 [style=filled];
248740 [label="WS11_1"];
248740 -> 0 [style=dotted];
248740 -> 24934 [style=filled];
24934 [label="Z14_0"];
24934 -> 125 [style=dotted];
24934 -> 124 [style=filled];
125 [label="Z14_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z14_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
248742 [label="AGV14_1"];
248742 -> 0 [style=dotted];
248742 -> 248741 [style=filled];
248744 [label="AGV13_1"];
248744 -> 248743 [style=dotted];
248744 -> 0 [style=filled];
248746 [label="AGV12_2"];
248746 -> 248743 [style=dotted];
248746 -> 248741 [style=filled];
248751 [label="AGV12_1"];
248751 -> 248741 [style=dotted];
248751 -> 248750 [style=filled];
248750 [label="AGV12_2"];
248750 -> 248745 [style=dotted];
248750 -> 248749 [style=filled];
248749 [label="AGV13_0"];
248749 -> 248741 [style=dotted];
248749 -> 248748 [style=filled];
248748 [label="AGV13_1"];
248748 -> 248741 [style=dotted];
248748 -> 0 [style=filled];
248754 [label="AGV12_0"];
248754 -> 248753 [style=dotted];
248754 -> 248749 [style=filled];
248753 [label="AGV12_1"];
248753 -> 248745 [style=dotted];
248753 -> 248741 [style=filled];
248760 [label="AGV11_1"];
248760 -> 248754 [style=dotted];
248760 -> 248759 [style=filled];
248759 [label="AGV12_0"];
248759 -> 248757 [style=dotted];
248759 -> 248758 [style=filled];
248757 [label="AGV12_1"];
248757 -> 248756 [style=dotted];
248757 -> 248741 [style=filled];
248756 [label="AGV13_0"];
248756 -> 248743 [style=dotted];
248756 -> 0 [style=filled];
248758 [label="AGV13_0"];
248758 -> 248741 [style=dotted];
248758 -> 0 [style=filled];
}
