digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
249030 [label="AGV11_0"];
249030 -> 249029 [style=dotted];
249030 -> 249028 [style=filled];
249029 [label="AGV11_1"];
249029 -> 249026 [style=dotted];
249029 -> 249028 [style=filled];
249026 [label="AGV12_0"];
249026 -> 249024 [style=dotted];
249026 -> 249025 [style=filled];
249024 [label="AGV12_1"];
249024 -> 249022 [style=dotted];
249024 -> 249023 [style=filled];
249022 [label="AGV14_0"];
249022 -> 24934 [style=dotted];
249022 -> 249021 [style=filled];
24934 [label="Z14_0"];
24934 -> 125 [style=dotted];
24934 -> 124 [style=filled];
125 [label="Z14_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z14_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
249021 [label="AGV14_1"];
249021 -> 249020 [style=dotted];
249021 -> 24934 [style=filled];
249020 [label="AGV14_2"];
249020 -> 0 [style=dotted];
249020 -> 24934 [style=filled];
249023 [label="AGV12_2"];
249023 -> 249022 [style=dotted];
249023 -> 24934 [style=filled];
249025 [label="AGV12_1"];
249025 -> 24934 [style=dotted];
249025 -> 249023 [style=filled];
249028 [label="AGV12_0"];
249028 -> 249027 [style=dotted];
249028 -> 24934 [style=filled];
249027 [label="AGV12_1"];
249027 -> 249022 [style=dotted];
249027 -> 24934 [style=filled];
}
