digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
11748166 [label="AGV11_0"];
11748166 -> 11748165 [style=dotted];
11748166 -> 11748164 [style=filled];
11748165 [label="AGV11_1"];
11748165 -> 11748162 [style=dotted];
11748165 -> 11748164 [style=filled];
11748162 [label="AGV12_0"];
11748162 -> 11748160 [style=dotted];
11748162 -> 11748161 [style=filled];
11748160 [label="AGV12_1"];
11748160 -> 11748158 [style=dotted];
11748160 -> 11748159 [style=filled];
11748158 [label="WS11_1"];
11748158 -> 4727949 [style=dotted];
11748158 -> 0 [style=filled];
4727949 [label="Z14_0"];
4727949 -> 219 [style=dotted];
4727949 -> 218 [style=filled];
219 [label="Z14_1"];
219 -> 1 [style=dotted];
219 -> 0 [style=filled];
218 [label="Z14_1"];
218 -> 0 [style=dotted];
218 -> 1 [style=filled];
11748159 [label="AGV12_2"];
11748159 -> 11748158 [style=dotted];
11748159 -> 0 [style=filled];
11748161 [label="AGV12_1"];
11748161 -> 0 [style=dotted];
11748161 -> 11748159 [style=filled];
11748164 [label="AGV12_0"];
11748164 -> 11748163 [style=dotted];
11748164 -> 0 [style=filled];
11748163 [label="AGV12_1"];
11748163 -> 11748158 [style=dotted];
11748163 -> 0 [style=filled];
}
