digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
315 [label="AGV14_0"];
315 -> 0 [style=dotted];
315 -> 314 [style=filled];
314 [label="AGV14_1"];
314 -> 0 [style=dotted];
314 -> 313 [style=filled];
313 [label="AGV14_2"];
313 -> 312 [style=dotted];
313 -> 0 [style=filled];
312 [label="Z14_0"];
312 -> 219 [style=dotted];
312 -> 0 [style=filled];
219 [label="Z14_1"];
219 -> 1 [style=dotted];
219 -> 0 [style=filled];
}
