digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1871600 [label="AGV11_0"];
1871600 -> 1871594 [style=dotted];
1871600 -> 1871599 [style=filled];
1871594 [label="AGV11_1"];
1871594 -> 1871591 [style=dotted];
1871594 -> 1871593 [style=filled];
1871591 [label="AGV12_0"];
1871591 -> 1871586 [style=dotted];
1871591 -> 1871590 [style=filled];
1871586 [label="AGV12_1"];
1871586 -> 1871584 [style=dotted];
1871586 -> 1871585 [style=filled];
1871584 [label="AGV13_0"];
1871584 -> 1871582 [style=dotted];
1871584 -> 1871583 [style=filled];
1871582 [label="AGV14_0"];
1871582 -> 1871580 [style=dotted];
1871582 -> 1871581 [style=filled];
1871580 [label="WS11_0"];
1871580 -> 0 [style=dotted];
1871580 -> 1871579 [style=filled];
1871579 [label="WS11_1"];
1871579 -> 0 [style=dotted];
1871579 -> 4727949 [style=filled];
4727949 [label="Z14_0"];
4727949 -> 219 [style=dotted];
4727949 -> 218 [style=filled];
219 [label="Z14_1"];
219 -> 1 [style=dotted];
219 -> 0 [style=filled];
218 [label="Z14_1"];
218 -> 0 [style=dotted];
218 -> 1 [style=filled];
1871581 [label="AGV14_1"];
1871581 -> 0 [style=dotted];
1871581 -> 1871580 [style=filled];
1871583 [label="AGV13_1"];
1871583 -> 1871582 [style=dotted];
1871583 -> 0 [style=filled];
1871585 [label="AGV12_2"];
1871585 -> 1871582 [style=dotted];
1871585 -> 1871580 [style=filled];
1871590 [label="AGV12_1"];
1871590 -> 1871580 [style=dotted];
1871590 -> 1871589 [style=filled];
1871589 [label="AGV12_2"];
1871589 -> 1871584 [style=dotted];
1871589 -> 1871588 [style=filled];
1871588 [label="AGV13_0"];
1871588 -> 1871580 [style=dotted];
1871588 -> 1871587 [style=filled];
1871587 [label="AGV13_1"];
1871587 -> 1871580 [style=dotted];
1871587 -> 0 [style=filled];
1871593 [label="AGV12_0"];
1871593 -> 1871592 [style=dotted];
1871593 -> 1871588 [style=filled];
1871592 [label="AGV12_1"];
1871592 -> 1871584 [style=dotted];
1871592 -> 1871580 [style=filled];
1871599 [label="AGV11_1"];
1871599 -> 1871593 [style=dotted];
1871599 -> 1871598 [style=filled];
1871598 [label="AGV12_0"];
1871598 -> 1871596 [style=dotted];
1871598 -> 1871597 [style=filled];
1871596 [label="AGV12_1"];
1871596 -> 1871595 [style=dotted];
1871596 -> 1871580 [style=filled];
1871595 [label="AGV13_0"];
1871595 -> 1871582 [style=dotted];
1871595 -> 0 [style=filled];
1871597 [label="AGV13_0"];
1871597 -> 1871580 [style=dotted];
1871597 -> 0 [style=filled];
}
