digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1998372 [label="AGV11_0"];
1998372 -> 1998371 [style=dotted];
1998372 -> 1998370 [style=filled];
1998371 [label="AGV11_1"];
1998371 -> 1998368 [style=dotted];
1998371 -> 1998370 [style=filled];
1998368 [label="AGV12_0"];
1998368 -> 1998366 [style=dotted];
1998368 -> 1998367 [style=filled];
1998366 [label="AGV12_1"];
1998366 -> 1998364 [style=dotted];
1998366 -> 1998365 [style=filled];
1998364 [label="AGV14_0"];
1998364 -> 1998361 [style=dotted];
1998364 -> 1998363 [style=filled];
1998361 [label="BUF13"];
1998361 -> 4727949 [style=dotted];
1998361 -> 0 [style=filled];
4727949 [label="Z14_0"];
4727949 -> 219 [style=dotted];
4727949 -> 218 [style=filled];
219 [label="Z14_1"];
219 -> 1 [style=dotted];
219 -> 0 [style=filled];
218 [label="Z14_1"];
218 -> 0 [style=dotted];
218 -> 1 [style=filled];
1998363 [label="AGV14_1"];
1998363 -> 1998362 [style=dotted];
1998363 -> 1998361 [style=filled];
1998362 [label="AGV14_2"];
1998362 -> 0 [style=dotted];
1998362 -> 1998361 [style=filled];
1998365 [label="AGV12_2"];
1998365 -> 1998364 [style=dotted];
1998365 -> 1998361 [style=filled];
1998367 [label="AGV12_1"];
1998367 -> 1998361 [style=dotted];
1998367 -> 1998365 [style=filled];
1998370 [label="AGV12_0"];
1998370 -> 1998369 [style=dotted];
1998370 -> 1998361 [style=filled];
1998369 [label="AGV12_1"];
1998369 -> 1998364 [style=dotted];
1998369 -> 1998361 [style=filled];
}
