digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
11912517 [label="AGV32_0"];
11912517 -> 11912515 [style=dotted];
11912517 -> 11912516 [style=filled];
11912515 [label="AGV32_1"];
11912515 -> 11912513 [style=dotted];
11912515 -> 11912514 [style=filled];
11912513 [label="AGV32_2"];
11912513 -> 11912512 [style=dotted];
11912513 -> 0 [style=filled];
11912512 [label="AGV33_0"];
11912512 -> 11912511 [style=dotted];
11912512 -> 5705240 [style=filled];
11912511 [label="AGV33_1"];
11912511 -> 5705240 [style=dotted];
11912511 -> 11912510 [style=filled];
5705240 [label="Z31_0"];
5705240 -> 229 [style=dotted];
5705240 -> 228 [style=filled];
229 [label="Z31_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
228 [label="Z31_1"];
228 -> 0 [style=dotted];
228 -> 1 [style=filled];
11912510 [label="AGV34_0"];
11912510 -> 11912509 [style=dotted];
11912510 -> 5705240 [style=filled];
11912509 [label="AGV34_1"];
11912509 -> 11912508 [style=dotted];
11912509 -> 5705240 [style=filled];
11912508 [label="AGV34_2"];
11912508 -> 11912507 [style=dotted];
11912508 -> 5705240 [style=filled];
11912507 [label="AGV35_0"];
11912507 -> 11912505 [style=dotted];
11912507 -> 11912506 [style=filled];
11912505 [label="WS31_0"];
11912505 -> 5705240 [style=dotted];
11912505 -> 11912504 [style=filled];
11912504 [label="WS31_1"];
11912504 -> 11912503 [style=dotted];
11912504 -> 5705240 [style=filled];
11912503 [label="WS32"];
11912503 -> 5705240 [style=dotted];
11912503 -> 11912502 [style=filled];
11912502 [label="WS33"];
11912502 -> 0 [style=dotted];
11912502 -> 5705240 [style=filled];
11912506 [label="AGV35_1"];
11912506 -> 5705240 [style=dotted];
11912506 -> 11912505 [style=filled];
11912514 [label="AGV32_2"];
11912514 -> 0 [style=dotted];
11912514 -> 5705240 [style=filled];
11912516 [label="AGV32_1"];
11912516 -> 0 [style=dotted];
11912516 -> 5705240 [style=filled];
}
