digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
246993 [label="AGV31_0"];
246993 -> 246992 [style=dotted];
246993 -> 246991 [style=filled];
246992 [label="AGV31_1"];
246992 -> 246990 [style=dotted];
246992 -> 246991 [style=filled];
246990 [label="AGV32_0"];
246990 -> 246987 [style=dotted];
246990 -> 246989 [style=filled];
246987 [label="AGV34_0"];
246987 -> 246985 [style=dotted];
246987 -> 246986 [style=filled];
246985 [label="AGV34_1"];
246985 -> 246981 [style=dotted];
246985 -> 246978 [style=filled];
246981 [label="AGV34_2"];
246981 -> 246980 [style=dotted];
246981 -> 246978 [style=filled];
246980 [label="AGV35_0"];
246980 -> 246978 [style=dotted];
246980 -> 246979 [style=filled];
246978 [label="WS31_0"];
246978 -> 266766 [style=dotted];
246978 -> 0 [style=filled];
266766 [label="Z32_0"];
266766 -> 239 [style=dotted];
266766 -> 238 [style=filled];
239 [label="Z32_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
238 [label="Z32_1"];
238 -> 0 [style=dotted];
238 -> 1 [style=filled];
246979 [label="AGV35_1"];
246979 -> 0 [style=dotted];
246979 -> 246978 [style=filled];
246986 [label="AGV34_1"];
246986 -> 246978 [style=dotted];
246986 -> 246980 [style=filled];
246989 [label="AGV32_1"];
246989 -> 0 [style=dotted];
246989 -> 246988 [style=filled];
246988 [label="AGV32_2"];
246988 -> 246987 [style=dotted];
246988 -> 246980 [style=filled];
246991 [label="AGV32_0"];
246991 -> 246987 [style=dotted];
246991 -> 246980 [style=filled];
}
