digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1232484 [label="AGV31_0"];
1232484 -> 1232483 [style=dotted];
1232484 -> 1232482 [style=filled];
1232483 [label="AGV31_1"];
1232483 -> 1232480 [style=dotted];
1232483 -> 1232482 [style=filled];
1232480 [label="AGV32_0"];
1232480 -> 1232478 [style=dotted];
1232480 -> 1232479 [style=filled];
1232478 [label="AGV32_1"];
1232478 -> 1232476 [style=dotted];
1232478 -> 1232477 [style=filled];
1232476 [label="WS31_1"];
1232476 -> 3843676 [style=dotted];
1232476 -> 0 [style=filled];
3843676 [label="Z34_0"];
3843676 -> 259 [style=dotted];
3843676 -> 258 [style=filled];
259 [label="Z34_1"];
259 -> 1 [style=dotted];
259 -> 0 [style=filled];
258 [label="Z34_1"];
258 -> 0 [style=dotted];
258 -> 1 [style=filled];
1232477 [label="AGV32_2"];
1232477 -> 1232476 [style=dotted];
1232477 -> 0 [style=filled];
1232479 [label="AGV32_1"];
1232479 -> 0 [style=dotted];
1232479 -> 1232477 [style=filled];
1232482 [label="AGV32_0"];
1232482 -> 1232481 [style=dotted];
1232482 -> 0 [style=filled];
1232481 [label="AGV32_1"];
1232481 -> 1232476 [style=dotted];
1232481 -> 0 [style=filled];
}
