digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1500020 [label="AGV31_0"];
1500020 -> 1500014 [style=dotted];
1500020 -> 1500019 [style=filled];
1500014 [label="AGV31_1"];
1500014 -> 1500011 [style=dotted];
1500014 -> 1500013 [style=filled];
1500011 [label="AGV32_0"];
1500011 -> 1500006 [style=dotted];
1500011 -> 1500010 [style=filled];
1500006 [label="AGV32_1"];
1500006 -> 1500004 [style=dotted];
1500006 -> 1500005 [style=filled];
1500004 [label="AGV33_0"];
1500004 -> 1500002 [style=dotted];
1500004 -> 1500003 [style=filled];
1500002 [label="AGV34_0"];
1500002 -> 1500000 [style=dotted];
1500002 -> 1500001 [style=filled];
1500000 [label="WS31_0"];
1500000 -> 0 [style=dotted];
1500000 -> 1499999 [style=filled];
1499999 [label="WS31_1"];
1499999 -> 0 [style=dotted];
1499999 -> 3843676 [style=filled];
3843676 [label="Z34_0"];
3843676 -> 259 [style=dotted];
3843676 -> 258 [style=filled];
259 [label="Z34_1"];
259 -> 1 [style=dotted];
259 -> 0 [style=filled];
258 [label="Z34_1"];
258 -> 0 [style=dotted];
258 -> 1 [style=filled];
1500001 [label="AGV34_1"];
1500001 -> 0 [style=dotted];
1500001 -> 1500000 [style=filled];
1500003 [label="AGV33_1"];
1500003 -> 1500002 [style=dotted];
1500003 -> 0 [style=filled];
1500005 [label="AGV32_2"];
1500005 -> 1500002 [style=dotted];
1500005 -> 1500000 [style=filled];
1500010 [label="AGV32_1"];
1500010 -> 1500000 [style=dotted];
1500010 -> 1500009 [style=filled];
1500009 [label="AGV32_2"];
1500009 -> 1500004 [style=dotted];
1500009 -> 1500008 [style=filled];
1500008 [label="AGV33_0"];
1500008 -> 1500000 [style=dotted];
1500008 -> 1500007 [style=filled];
1500007 [label="AGV33_1"];
1500007 -> 1500000 [style=dotted];
1500007 -> 0 [style=filled];
1500013 [label="AGV32_0"];
1500013 -> 1500012 [style=dotted];
1500013 -> 1500008 [style=filled];
1500012 [label="AGV32_1"];
1500012 -> 1500004 [style=dotted];
1500012 -> 1500000 [style=filled];
1500019 [label="AGV31_1"];
1500019 -> 1500013 [style=dotted];
1500019 -> 1500018 [style=filled];
1500018 [label="AGV32_0"];
1500018 -> 1500016 [style=dotted];
1500018 -> 1500017 [style=filled];
1500016 [label="AGV32_1"];
1500016 -> 1500015 [style=dotted];
1500016 -> 1500000 [style=filled];
1500015 [label="AGV33_0"];
1500015 -> 1500002 [style=dotted];
1500015 -> 0 [style=filled];
1500017 [label="AGV33_0"];
1500017 -> 1500000 [style=dotted];
1500017 -> 0 [style=filled];
}
