digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
246372 [label="AGV32_0"];
246372 -> 246370 [style=dotted];
246372 -> 246371 [style=filled];
246370 [label="AGV32_1"];
246370 -> 246368 [style=dotted];
246370 -> 246369 [style=filled];
246368 [label="AGV32_2"];
246368 -> 246367 [style=dotted];
246368 -> 0 [style=filled];
246367 [label="AGV33_0"];
246367 -> 246366 [style=dotted];
246367 -> 16497 [style=filled];
246366 [label="AGV33_1"];
246366 -> 16497 [style=dotted];
246366 -> 246365 [style=filled];
16497 [label="Z31_0"];
16497 -> 95 [style=dotted];
16497 -> 94 [style=filled];
95 [label="Z31_1"];
95 -> 1 [style=dotted];
95 -> 0 [style=filled];
94 [label="Z31_1"];
94 -> 0 [style=dotted];
94 -> 1 [style=filled];
246365 [label="AGV34_0"];
246365 -> 246364 [style=dotted];
246365 -> 16497 [style=filled];
246364 [label="AGV34_1"];
246364 -> 246363 [style=dotted];
246364 -> 16497 [style=filled];
246363 [label="AGV34_2"];
246363 -> 246362 [style=dotted];
246363 -> 16497 [style=filled];
246362 [label="AGV35_0"];
246362 -> 246360 [style=dotted];
246362 -> 246361 [style=filled];
246360 [label="WS31_0"];
246360 -> 16497 [style=dotted];
246360 -> 246359 [style=filled];
246359 [label="WS31_1"];
246359 -> 246358 [style=dotted];
246359 -> 16497 [style=filled];
246358 [label="WS32"];
246358 -> 16497 [style=dotted];
246358 -> 246357 [style=filled];
246357 [label="WS33"];
246357 -> 0 [style=dotted];
246357 -> 16497 [style=filled];
246361 [label="AGV35_1"];
246361 -> 16497 [style=dotted];
246361 -> 246360 [style=filled];
246369 [label="AGV32_2"];
246369 -> 0 [style=dotted];
246369 -> 16497 [style=filled];
246371 [label="AGV32_1"];
246371 -> 0 [style=dotted];
246371 -> 16497 [style=filled];
}
