digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
245798 [label="AGV31_0"];
245798 -> 245797 [style=dotted];
245798 -> 245796 [style=filled];
245797 [label="AGV31_1"];
245797 -> 245795 [style=dotted];
245797 -> 245796 [style=filled];
245795 [label="AGV32_0"];
245795 -> 245792 [style=dotted];
245795 -> 245794 [style=filled];
245792 [label="AGV34_0"];
245792 -> 245790 [style=dotted];
245792 -> 245791 [style=filled];
245790 [label="AGV34_1"];
245790 -> 245789 [style=dotted];
245790 -> 245786 [style=filled];
245789 [label="AGV34_2"];
245789 -> 245788 [style=dotted];
245789 -> 245786 [style=filled];
245788 [label="AGV35_0"];
245788 -> 245786 [style=dotted];
245788 -> 245787 [style=filled];
245786 [label="WS31_0"];
245786 -> 18016 [style=dotted];
245786 -> 0 [style=filled];
18016 [label="Z32_0"];
18016 -> 105 [style=dotted];
18016 -> 104 [style=filled];
105 [label="Z32_1"];
105 -> 1 [style=dotted];
105 -> 0 [style=filled];
104 [label="Z32_1"];
104 -> 0 [style=dotted];
104 -> 1 [style=filled];
245787 [label="AGV35_1"];
245787 -> 0 [style=dotted];
245787 -> 245786 [style=filled];
245791 [label="AGV34_1"];
245791 -> 245786 [style=dotted];
245791 -> 245788 [style=filled];
245794 [label="AGV32_1"];
245794 -> 0 [style=dotted];
245794 -> 245793 [style=filled];
245793 [label="AGV32_2"];
245793 -> 245792 [style=dotted];
245793 -> 245788 [style=filled];
245796 [label="AGV32_0"];
245796 -> 245792 [style=dotted];
245796 -> 245788 [style=filled];
}
