digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
246113 [label="AGV31_0"];
246113 -> 246112 [style=dotted];
246113 -> 246111 [style=filled];
246112 [label="AGV31_1"];
246112 -> 246110 [style=dotted];
246112 -> 246111 [style=filled];
246110 [label="AGV32_0"];
246110 -> 246108 [style=dotted];
246110 -> 246109 [style=filled];
246108 [label="AGV32_1"];
246108 -> 246106 [style=dotted];
246108 -> 246107 [style=filled];
246106 [label="AGV35_0"];
246106 -> 246105 [style=dotted];
246106 -> 0 [style=filled];
246105 [label="WS33"];
246105 -> 0 [style=dotted];
246105 -> 20123 [style=filled];
20123 [label="Z33_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z33_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z33_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
246107 [label="AGV32_2"];
246107 -> 246106 [style=dotted];
246107 -> 0 [style=filled];
246109 [label="AGV32_1"];
246109 -> 0 [style=dotted];
246109 -> 246106 [style=filled];
246111 [label="AGV32_1"];
246111 -> 246106 [style=dotted];
246111 -> 0 [style=filled];
}
