digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
246340 [label="AGV31_0"];
246340 -> 246339 [style=dotted];
246340 -> 246338 [style=filled];
246339 [label="AGV31_1"];
246339 -> 246336 [style=dotted];
246339 -> 246338 [style=filled];
246336 [label="AGV32_0"];
246336 -> 246334 [style=dotted];
246336 -> 246335 [style=filled];
246334 [label="AGV32_1"];
246334 -> 246332 [style=dotted];
246334 -> 246333 [style=filled];
246332 [label="WS31_1"];
246332 -> 24934 [style=dotted];
246332 -> 0 [style=filled];
24934 [label="Z34_0"];
24934 -> 125 [style=dotted];
24934 -> 124 [style=filled];
125 [label="Z34_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z34_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
246333 [label="AGV32_2"];
246333 -> 246332 [style=dotted];
246333 -> 0 [style=filled];
246335 [label="AGV32_1"];
246335 -> 0 [style=dotted];
246335 -> 246333 [style=filled];
246338 [label="AGV32_0"];
246338 -> 246337 [style=dotted];
246338 -> 0 [style=filled];
246337 [label="AGV32_1"];
246337 -> 246332 [style=dotted];
246337 -> 0 [style=filled];
}
