digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248696 [label="AGV12_0"];
248696 -> 248694 [style=dotted];
248696 -> 248695 [style=filled];
248694 [label="AGV12_1"];
248694 -> 248692 [style=dotted];
248694 -> 248693 [style=filled];
248692 [label="AGV12_2"];
248692 -> 248691 [style=dotted];
248692 -> 0 [style=filled];
248691 [label="AGV13_0"];
248691 -> 248690 [style=dotted];
248691 -> 16497 [style=filled];
248690 [label="AGV13_1"];
248690 -> 16497 [style=dotted];
248690 -> 248689 [style=filled];
16497 [label="Z11_0"];
16497 -> 95 [style=dotted];
16497 -> 94 [style=filled];
95 [label="Z11_1"];
95 -> 1 [style=dotted];
95 -> 0 [style=filled];
94 [label="Z11_1"];
94 -> 0 [style=dotted];
94 -> 1 [style=filled];
248689 [label="AGV14_0"];
248689 -> 248688 [style=dotted];
248689 -> 16497 [style=filled];
248688 [label="AGV14_1"];
248688 -> 248687 [style=dotted];
248688 -> 16497 [style=filled];
248687 [label="AGV14_2"];
248687 -> 248686 [style=dotted];
248687 -> 16497 [style=filled];
248686 [label="AGV15_0"];
248686 -> 248684 [style=dotted];
248686 -> 248685 [style=filled];
248684 [label="WS11_0"];
248684 -> 16497 [style=dotted];
248684 -> 248683 [style=filled];
248683 [label="WS11_1"];
248683 -> 248682 [style=dotted];
248683 -> 16497 [style=filled];
248682 [label="WS12"];
248682 -> 16497 [style=dotted];
248682 -> 248681 [style=filled];
248681 [label="WS13"];
248681 -> 0 [style=dotted];
248681 -> 16497 [style=filled];
248685 [label="AGV15_1"];
248685 -> 16497 [style=dotted];
248685 -> 248684 [style=filled];
248693 [label="AGV12_2"];
248693 -> 0 [style=dotted];
248693 -> 16497 [style=filled];
248695 [label="AGV12_1"];
248695 -> 0 [style=dotted];
248695 -> 16497 [style=filled];
}
