digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
676 [label="AGV11_0"];
676 -> 675 [style=dotted];
676 -> 0 [style=filled];
675 [label="AGV11_1"];
675 -> 0 [style=dotted];
675 -> 674 [style=filled];
674 [label="IPS1_0"];
674 -> 0 [style=dotted];
674 -> 673 [style=filled];
673 [label="IPS1_1"];
673 -> 640 [style=dotted];
673 -> 0 [style=filled];
640 [label="Z11_0"];
640 -> 95 [style=dotted];
640 -> 0 [style=filled];
95 [label="Z11_1"];
95 -> 1 [style=dotted];
95 -> 0 [style=filled];
}
