digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248923 [label="AGV11_0"];
248923 -> 248922 [style=dotted];
248923 -> 0 [style=filled];
248922 [label="AGV11_1"];
248922 -> 248921 [style=dotted];
248922 -> 0 [style=filled];
248921 [label="AGV13_0"];
248921 -> 248920 [style=dotted];
248921 -> 0 [style=filled];
248920 [label="AGV13_1"];
248920 -> 248918 [style=dotted];
248920 -> 248919 [style=filled];
248918 [label="AGV14_0"];
248918 -> 248911 [style=dotted];
248918 -> 248917 [style=filled];
248911 [label="AGV14_1"];
248911 -> 248910 [style=dotted];
248911 -> 20123 [style=filled];
248910 [label="AGV14_2"];
248910 -> 20123 [style=dotted];
248910 -> 0 [style=filled];
20123 [label="Z13_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z13_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z13_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
248917 [label="AGV15_0"];
248917 -> 248915 [style=dotted];
248917 -> 248916 [style=filled];
248915 [label="WS11_0"];
248915 -> 248914 [style=dotted];
248915 -> 20123 [style=filled];
248914 [label="WS11_1"];
248914 -> 20123 [style=dotted];
248914 -> 248913 [style=filled];
248913 [label="WS12"];
248913 -> 248912 [style=dotted];
248913 -> 20123 [style=filled];
248912 [label="WS13"];
248912 -> 20123 [style=dotted];
248912 -> 0 [style=filled];
248916 [label="AGV15_1"];
248916 -> 20123 [style=dotted];
248916 -> 248915 [style=filled];
248919 [label="AGV14_0"];
248919 -> 248911 [style=dotted];
248919 -> 20123 [style=filled];
}
