digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
247912 [label="AGV11_0"];
247912 -> 247911 [style=dotted];
247912 -> 247910 [style=filled];
247911 [label="AGV11_1"];
247911 -> 247909 [style=dotted];
247911 -> 247910 [style=filled];
247909 [label="AGV12_0"];
247909 -> 247907 [style=dotted];
247909 -> 247908 [style=filled];
247907 [label="AGV12_1"];
247907 -> 247905 [style=dotted];
247907 -> 247906 [style=filled];
247905 [label="AGV15_0"];
247905 -> 247904 [style=dotted];
247905 -> 0 [style=filled];
247904 [label="WS13"];
247904 -> 0 [style=dotted];
247904 -> 20123 [style=filled];
20123 [label="Z13_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z13_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z13_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
247906 [label="AGV12_2"];
247906 -> 247905 [style=dotted];
247906 -> 0 [style=filled];
247908 [label="AGV12_1"];
247908 -> 0 [style=dotted];
247908 -> 247905 [style=filled];
247910 [label="AGV12_1"];
247910 -> 247905 [style=dotted];
247910 -> 0 [style=filled];
}
