digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248395 [label="AGV11_0"];
248395 -> 248389 [style=dotted];
248395 -> 248394 [style=filled];
248389 [label="AGV11_1"];
248389 -> 248386 [style=dotted];
248389 -> 248388 [style=filled];
248386 [label="AGV12_0"];
248386 -> 248381 [style=dotted];
248386 -> 248385 [style=filled];
248381 [label="AGV12_1"];
248381 -> 248379 [style=dotted];
248381 -> 248380 [style=filled];
248379 [label="AGV13_0"];
248379 -> 248377 [style=dotted];
248379 -> 248378 [style=filled];
248377 [label="AGV14_0"];
248377 -> 248375 [style=dotted];
248377 -> 248376 [style=filled];
248375 [label="WS11_0"];
248375 -> 0 [style=dotted];
248375 -> 248374 [style=filled];
248374 [label="WS11_1"];
248374 -> 0 [style=dotted];
248374 -> 24962 [style=filled];
24962 [label="Z14_0"];
24962 -> 125 [style=dotted];
24962 -> 124 [style=filled];
125 [label="Z14_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z14_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
248376 [label="AGV14_1"];
248376 -> 0 [style=dotted];
248376 -> 248375 [style=filled];
248378 [label="AGV13_1"];
248378 -> 248377 [style=dotted];
248378 -> 0 [style=filled];
248380 [label="AGV12_2"];
248380 -> 248377 [style=dotted];
248380 -> 248375 [style=filled];
248385 [label="AGV12_1"];
248385 -> 248375 [style=dotted];
248385 -> 248384 [style=filled];
248384 [label="AGV12_2"];
248384 -> 248379 [style=dotted];
248384 -> 248383 [style=filled];
248383 [label="AGV13_0"];
248383 -> 248375 [style=dotted];
248383 -> 248382 [style=filled];
248382 [label="AGV13_1"];
248382 -> 248375 [style=dotted];
248382 -> 0 [style=filled];
248388 [label="AGV12_0"];
248388 -> 248387 [style=dotted];
248388 -> 248383 [style=filled];
248387 [label="AGV12_1"];
248387 -> 248379 [style=dotted];
248387 -> 248375 [style=filled];
248394 [label="AGV11_1"];
248394 -> 248388 [style=dotted];
248394 -> 248393 [style=filled];
248393 [label="AGV12_0"];
248393 -> 248391 [style=dotted];
248393 -> 248392 [style=filled];
248391 [label="AGV12_1"];
248391 -> 248390 [style=dotted];
248391 -> 248375 [style=filled];
248390 [label="AGV13_0"];
248390 -> 248377 [style=dotted];
248390 -> 0 [style=filled];
248392 [label="AGV13_0"];
248392 -> 248375 [style=dotted];
248392 -> 0 [style=filled];
}
