digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248664 [label="AGV11_0"];
248664 -> 248663 [style=dotted];
248664 -> 248662 [style=filled];
248663 [label="AGV11_1"];
248663 -> 248660 [style=dotted];
248663 -> 248662 [style=filled];
248660 [label="AGV12_0"];
248660 -> 248658 [style=dotted];
248660 -> 248659 [style=filled];
248658 [label="AGV12_1"];
248658 -> 248656 [style=dotted];
248658 -> 248657 [style=filled];
248656 [label="AGV14_0"];
248656 -> 24962 [style=dotted];
248656 -> 248655 [style=filled];
24962 [label="Z14_0"];
24962 -> 125 [style=dotted];
24962 -> 124 [style=filled];
125 [label="Z14_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z14_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
248655 [label="AGV14_1"];
248655 -> 248654 [style=dotted];
248655 -> 24962 [style=filled];
248654 [label="AGV14_2"];
248654 -> 0 [style=dotted];
248654 -> 24962 [style=filled];
248657 [label="AGV12_2"];
248657 -> 248656 [style=dotted];
248657 -> 24962 [style=filled];
248659 [label="AGV12_1"];
248659 -> 24962 [style=dotted];
248659 -> 248657 [style=filled];
248662 [label="AGV12_0"];
248662 -> 248661 [style=dotted];
248662 -> 24962 [style=filled];
248661 [label="AGV12_1"];
248661 -> 248656 [style=dotted];
248661 -> 24962 [style=filled];
}
