digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
245946 [label="AGV22_0"];
245946 -> 245944 [style=dotted];
245946 -> 245945 [style=filled];
245944 [label="AGV22_1"];
245944 -> 245942 [style=dotted];
245944 -> 245943 [style=filled];
245942 [label="AGV22_2"];
245942 -> 245941 [style=dotted];
245942 -> 0 [style=filled];
245941 [label="AGV23_0"];
245941 -> 245940 [style=dotted];
245941 -> 16497 [style=filled];
245940 [label="AGV23_1"];
245940 -> 16497 [style=dotted];
245940 -> 245939 [style=filled];
16497 [label="Z21_0"];
16497 -> 95 [style=dotted];
16497 -> 94 [style=filled];
95 [label="Z21_1"];
95 -> 1 [style=dotted];
95 -> 0 [style=filled];
94 [label="Z21_1"];
94 -> 0 [style=dotted];
94 -> 1 [style=filled];
245939 [label="AGV24_0"];
245939 -> 245938 [style=dotted];
245939 -> 16497 [style=filled];
245938 [label="AGV24_1"];
245938 -> 245937 [style=dotted];
245938 -> 16497 [style=filled];
245937 [label="AGV24_2"];
245937 -> 245936 [style=dotted];
245937 -> 16497 [style=filled];
245936 [label="AGV25_0"];
245936 -> 245934 [style=dotted];
245936 -> 245935 [style=filled];
245934 [label="WS21_0"];
245934 -> 16497 [style=dotted];
245934 -> 245933 [style=filled];
245933 [label="WS21_1"];
245933 -> 245932 [style=dotted];
245933 -> 16497 [style=filled];
245932 [label="WS22"];
245932 -> 16497 [style=dotted];
245932 -> 245931 [style=filled];
245931 [label="WS23"];
245931 -> 0 [style=dotted];
245931 -> 16497 [style=filled];
245935 [label="AGV25_1"];
245935 -> 16497 [style=dotted];
245935 -> 245934 [style=filled];
245943 [label="AGV22_2"];
245943 -> 0 [style=dotted];
245943 -> 16497 [style=filled];
245945 [label="AGV22_1"];
245945 -> 0 [style=dotted];
245945 -> 16497 [style=filled];
}
