digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
245900 [label="AGV21_0"];
245900 -> 245899 [style=dotted];
245900 -> 0 [style=filled];
245899 [label="AGV21_1"];
245899 -> 245898 [style=dotted];
245899 -> 0 [style=filled];
245898 [label="AGV23_0"];
245898 -> 245897 [style=dotted];
245898 -> 0 [style=filled];
245897 [label="AGV23_1"];
245897 -> 245895 [style=dotted];
245897 -> 245896 [style=filled];
245895 [label="AGV24_0"];
245895 -> 245888 [style=dotted];
245895 -> 245894 [style=filled];
245888 [label="AGV24_1"];
245888 -> 245887 [style=dotted];
245888 -> 20123 [style=filled];
245887 [label="AGV24_2"];
245887 -> 20123 [style=dotted];
245887 -> 0 [style=filled];
20123 [label="Z23_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z23_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z23_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
245894 [label="AGV25_0"];
245894 -> 245892 [style=dotted];
245894 -> 245893 [style=filled];
245892 [label="WS21_0"];
245892 -> 245891 [style=dotted];
245892 -> 20123 [style=filled];
245891 [label="WS21_1"];
245891 -> 20123 [style=dotted];
245891 -> 245890 [style=filled];
245890 [label="WS22"];
245890 -> 245889 [style=dotted];
245890 -> 20123 [style=filled];
245889 [label="WS23"];
245889 -> 20123 [style=dotted];
245889 -> 0 [style=filled];
245893 [label="AGV25_1"];
245893 -> 20123 [style=dotted];
245893 -> 245892 [style=filled];
245896 [label="AGV24_0"];
245896 -> 245888 [style=dotted];
245896 -> 20123 [style=filled];
}
