digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
246155 [label="AGV21_0"];
246155 -> 246154 [style=dotted];
246155 -> 246153 [style=filled];
246154 [label="AGV21_1"];
246154 -> 246152 [style=dotted];
246154 -> 246153 [style=filled];
246152 [label="AGV22_0"];
246152 -> 246150 [style=dotted];
246152 -> 246151 [style=filled];
246150 [label="AGV22_1"];
246150 -> 246148 [style=dotted];
246150 -> 246149 [style=filled];
246148 [label="AGV25_0"];
246148 -> 246147 [style=dotted];
246148 -> 0 [style=filled];
246147 [label="WS23"];
246147 -> 0 [style=dotted];
246147 -> 20123 [style=filled];
20123 [label="Z23_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z23_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z23_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
246149 [label="AGV22_2"];
246149 -> 246148 [style=dotted];
246149 -> 0 [style=filled];
246151 [label="AGV22_1"];
246151 -> 0 [style=dotted];
246151 -> 246148 [style=filled];
246153 [label="AGV22_1"];
246153 -> 246148 [style=dotted];
246153 -> 0 [style=filled];
}
