digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1194 [label="AGV24_0"];
1194 -> 0 [style=dotted];
1194 -> 1193 [style=filled];
1193 [label="AGV24_1"];
1193 -> 0 [style=dotted];
1193 -> 1192 [style=filled];
1192 [label="AGV24_2"];
1192 -> 133 [style=dotted];
1192 -> 0 [style=filled];
133 [label="Z24_0"];
133 -> 125 [style=dotted];
133 -> 0 [style=filled];
125 [label="Z24_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
}
