digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
246382 [label="AGV21_0"];
246382 -> 246381 [style=dotted];
246382 -> 246380 [style=filled];
246381 [label="AGV21_1"];
246381 -> 246378 [style=dotted];
246381 -> 246380 [style=filled];
246378 [label="AGV22_0"];
246378 -> 246376 [style=dotted];
246378 -> 246377 [style=filled];
246376 [label="AGV22_1"];
246376 -> 246374 [style=dotted];
246376 -> 246375 [style=filled];
246374 [label="WS21_1"];
246374 -> 24934 [style=dotted];
246374 -> 0 [style=filled];
24934 [label="Z24_0"];
24934 -> 125 [style=dotted];
24934 -> 124 [style=filled];
125 [label="Z24_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z24_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
246375 [label="AGV22_2"];
246375 -> 246374 [style=dotted];
246375 -> 0 [style=filled];
246377 [label="AGV22_1"];
246377 -> 0 [style=dotted];
246377 -> 246375 [style=filled];
246380 [label="AGV22_0"];
246380 -> 246379 [style=dotted];
246380 -> 0 [style=filled];
246379 [label="AGV22_1"];
246379 -> 246374 [style=dotted];
246379 -> 0 [style=filled];
}
