digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
245414 [label="AGV21_0"];
245414 -> 245408 [style=dotted];
245414 -> 245413 [style=filled];
245408 [label="AGV21_1"];
245408 -> 245405 [style=dotted];
245408 -> 245407 [style=filled];
245405 [label="AGV22_0"];
245405 -> 245400 [style=dotted];
245405 -> 245404 [style=filled];
245400 [label="AGV22_1"];
245400 -> 245398 [style=dotted];
245400 -> 245399 [style=filled];
245398 [label="AGV23_0"];
245398 -> 245396 [style=dotted];
245398 -> 245397 [style=filled];
245396 [label="AGV24_0"];
245396 -> 245394 [style=dotted];
245396 -> 245395 [style=filled];
245394 [label="WS21_0"];
245394 -> 0 [style=dotted];
245394 -> 245393 [style=filled];
245393 [label="WS21_1"];
245393 -> 0 [style=dotted];
245393 -> 24934 [style=filled];
24934 [label="Z24_0"];
24934 -> 125 [style=dotted];
24934 -> 124 [style=filled];
125 [label="Z24_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z24_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
245395 [label="AGV24_1"];
245395 -> 0 [style=dotted];
245395 -> 245394 [style=filled];
245397 [label="AGV23_1"];
245397 -> 245396 [style=dotted];
245397 -> 0 [style=filled];
245399 [label="AGV22_2"];
245399 -> 245396 [style=dotted];
245399 -> 245394 [style=filled];
245404 [label="AGV22_1"];
245404 -> 245394 [style=dotted];
245404 -> 245403 [style=filled];
245403 [label="AGV22_2"];
245403 -> 245398 [style=dotted];
245403 -> 245402 [style=filled];
245402 [label="AGV23_0"];
245402 -> 245394 [style=dotted];
245402 -> 245401 [style=filled];
245401 [label="AGV23_1"];
245401 -> 245394 [style=dotted];
245401 -> 0 [style=filled];
245407 [label="AGV22_0"];
245407 -> 245406 [style=dotted];
245407 -> 245402 [style=filled];
245406 [label="AGV22_1"];
245406 -> 245398 [style=dotted];
245406 -> 245394 [style=filled];
245413 [label="AGV21_1"];
245413 -> 245407 [style=dotted];
245413 -> 245412 [style=filled];
245412 [label="AGV22_0"];
245412 -> 245410 [style=dotted];
245412 -> 245411 [style=filled];
245410 [label="AGV22_1"];
245410 -> 245409 [style=dotted];
245410 -> 245394 [style=filled];
245409 [label="AGV23_0"];
245409 -> 245396 [style=dotted];
245409 -> 0 [style=filled];
245411 [label="AGV23_0"];
245411 -> 245394 [style=dotted];
245411 -> 0 [style=filled];
}
