digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
245683 [label="AGV21_0"];
245683 -> 245682 [style=dotted];
245683 -> 245681 [style=filled];
245682 [label="AGV21_1"];
245682 -> 245679 [style=dotted];
245682 -> 245681 [style=filled];
245679 [label="AGV22_0"];
245679 -> 245677 [style=dotted];
245679 -> 245678 [style=filled];
245677 [label="AGV22_1"];
245677 -> 245675 [style=dotted];
245677 -> 245676 [style=filled];
245675 [label="AGV24_0"];
245675 -> 24934 [style=dotted];
245675 -> 245674 [style=filled];
24934 [label="Z24_0"];
24934 -> 125 [style=dotted];
24934 -> 124 [style=filled];
125 [label="Z24_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z24_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
245674 [label="AGV24_1"];
245674 -> 245673 [style=dotted];
245674 -> 24934 [style=filled];
245673 [label="AGV24_2"];
245673 -> 0 [style=dotted];
245673 -> 24934 [style=filled];
245676 [label="AGV22_2"];
245676 -> 245675 [style=dotted];
245676 -> 24934 [style=filled];
245678 [label="AGV22_1"];
245678 -> 24934 [style=dotted];
245678 -> 245676 [style=filled];
245681 [label="AGV22_0"];
245681 -> 245680 [style=dotted];
245681 -> 24934 [style=filled];
245680 [label="AGV22_1"];
245680 -> 245675 [style=dotted];
245680 -> 24934 [style=filled];
}
