digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
247641 [label="AGV31_0"];
247641 -> 247640 [style=dotted];
247641 -> 247639 [style=filled];
247640 [label="AGV31_1"];
247640 -> 247638 [style=dotted];
247640 -> 247639 [style=filled];
247638 [label="AGV32_0"];
247638 -> 247636 [style=dotted];
247638 -> 247637 [style=filled];
247636 [label="AGV32_1"];
247636 -> 247634 [style=dotted];
247636 -> 247635 [style=filled];
247634 [label="AGV35_0"];
247634 -> 247633 [style=dotted];
247634 -> 0 [style=filled];
247633 [label="WS33"];
247633 -> 0 [style=dotted];
247633 -> 20123 [style=filled];
20123 [label="Z33_0"];
20123 -> 115 [style=dotted];
20123 -> 114 [style=filled];
115 [label="Z33_1"];
115 -> 1 [style=dotted];
115 -> 0 [style=filled];
114 [label="Z33_1"];
114 -> 0 [style=dotted];
114 -> 1 [style=filled];
247635 [label="AGV32_2"];
247635 -> 247634 [style=dotted];
247635 -> 0 [style=filled];
247637 [label="AGV32_1"];
247637 -> 0 [style=dotted];
247637 -> 247634 [style=filled];
247639 [label="AGV32_1"];
247639 -> 247634 [style=dotted];
247639 -> 0 [style=filled];
}
