digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
247868 [label="AGV31_0"];
247868 -> 247867 [style=dotted];
247868 -> 247866 [style=filled];
247867 [label="AGV31_1"];
247867 -> 247864 [style=dotted];
247867 -> 247866 [style=filled];
247864 [label="AGV32_0"];
247864 -> 247862 [style=dotted];
247864 -> 247863 [style=filled];
247862 [label="AGV32_1"];
247862 -> 247860 [style=dotted];
247862 -> 247861 [style=filled];
247860 [label="WS31_1"];
247860 -> 24962 [style=dotted];
247860 -> 0 [style=filled];
24962 [label="Z34_0"];
24962 -> 125 [style=dotted];
24962 -> 124 [style=filled];
125 [label="Z34_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z34_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
247861 [label="AGV32_2"];
247861 -> 247860 [style=dotted];
247861 -> 0 [style=filled];
247863 [label="AGV32_1"];
247863 -> 0 [style=dotted];
247863 -> 247861 [style=filled];
247866 [label="AGV32_0"];
247866 -> 247865 [style=dotted];
247866 -> 0 [style=filled];
247865 [label="AGV32_1"];
247865 -> 247860 [style=dotted];
247865 -> 0 [style=filled];
}
