digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248355 [label="AGV31_0"];
248355 -> 248349 [style=dotted];
248355 -> 248354 [style=filled];
248349 [label="AGV31_1"];
248349 -> 248346 [style=dotted];
248349 -> 248348 [style=filled];
248346 [label="AGV32_0"];
248346 -> 248341 [style=dotted];
248346 -> 248345 [style=filled];
248341 [label="AGV32_1"];
248341 -> 248339 [style=dotted];
248341 -> 248340 [style=filled];
248339 [label="AGV33_0"];
248339 -> 248337 [style=dotted];
248339 -> 248338 [style=filled];
248337 [label="AGV34_0"];
248337 -> 248335 [style=dotted];
248337 -> 248336 [style=filled];
248335 [label="WS31_0"];
248335 -> 0 [style=dotted];
248335 -> 248334 [style=filled];
248334 [label="WS31_1"];
248334 -> 0 [style=dotted];
248334 -> 24962 [style=filled];
24962 [label="Z34_0"];
24962 -> 125 [style=dotted];
24962 -> 124 [style=filled];
125 [label="Z34_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z34_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
248336 [label="AGV34_1"];
248336 -> 0 [style=dotted];
248336 -> 248335 [style=filled];
248338 [label="AGV33_1"];
248338 -> 248337 [style=dotted];
248338 -> 0 [style=filled];
248340 [label="AGV32_2"];
248340 -> 248337 [style=dotted];
248340 -> 248335 [style=filled];
248345 [label="AGV32_1"];
248345 -> 248335 [style=dotted];
248345 -> 248344 [style=filled];
248344 [label="AGV32_2"];
248344 -> 248339 [style=dotted];
248344 -> 248343 [style=filled];
248343 [label="AGV33_0"];
248343 -> 248335 [style=dotted];
248343 -> 248342 [style=filled];
248342 [label="AGV33_1"];
248342 -> 248335 [style=dotted];
248342 -> 0 [style=filled];
248348 [label="AGV32_0"];
248348 -> 248347 [style=dotted];
248348 -> 248343 [style=filled];
248347 [label="AGV32_1"];
248347 -> 248339 [style=dotted];
248347 -> 248335 [style=filled];
248354 [label="AGV31_1"];
248354 -> 248348 [style=dotted];
248354 -> 248353 [style=filled];
248353 [label="AGV32_0"];
248353 -> 248351 [style=dotted];
248353 -> 248352 [style=filled];
248351 [label="AGV32_1"];
248351 -> 248350 [style=dotted];
248351 -> 248335 [style=filled];
248350 [label="AGV33_0"];
248350 -> 248337 [style=dotted];
248350 -> 0 [style=filled];
248352 [label="AGV33_0"];
248352 -> 248335 [style=dotted];
248352 -> 0 [style=filled];
}
