digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248624 [label="AGV31_0"];
248624 -> 248623 [style=dotted];
248624 -> 248622 [style=filled];
248623 [label="AGV31_1"];
248623 -> 248620 [style=dotted];
248623 -> 248622 [style=filled];
248620 [label="AGV32_0"];
248620 -> 248618 [style=dotted];
248620 -> 248619 [style=filled];
248618 [label="AGV32_1"];
248618 -> 248616 [style=dotted];
248618 -> 248617 [style=filled];
248616 [label="AGV34_0"];
248616 -> 24962 [style=dotted];
248616 -> 248615 [style=filled];
24962 [label="Z34_0"];
24962 -> 125 [style=dotted];
24962 -> 124 [style=filled];
125 [label="Z34_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z34_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
248615 [label="AGV34_1"];
248615 -> 248614 [style=dotted];
248615 -> 24962 [style=filled];
248614 [label="AGV34_2"];
248614 -> 0 [style=dotted];
248614 -> 24962 [style=filled];
248617 [label="AGV32_2"];
248617 -> 248616 [style=dotted];
248617 -> 24962 [style=filled];
248619 [label="AGV32_1"];
248619 -> 24962 [style=dotted];
248619 -> 248617 [style=filled];
248622 [label="AGV32_0"];
248622 -> 248621 [style=dotted];
248622 -> 24962 [style=filled];
248621 [label="AGV32_1"];
248621 -> 248616 [style=dotted];
248621 -> 24962 [style=filled];
}
