digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248821 [label="AGV11_0"];
248821 -> 248820 [style=dotted];
248821 -> 248819 [style=filled];
248820 [label="AGV11_1"];
248820 -> 248818 [style=dotted];
248820 -> 248819 [style=filled];
248818 [label="AGV12_0"];
248818 -> 248815 [style=dotted];
248818 -> 248817 [style=filled];
248815 [label="AGV14_0"];
248815 -> 248813 [style=dotted];
248815 -> 248814 [style=filled];
248813 [label="AGV14_1"];
248813 -> 248812 [style=dotted];
248813 -> 248809 [style=filled];
248812 [label="AGV14_2"];
248812 -> 248811 [style=dotted];
248812 -> 248809 [style=filled];
248811 [label="AGV15_0"];
248811 -> 248809 [style=dotted];
248811 -> 248810 [style=filled];
248809 [label="WS11_0"];
248809 -> 18016 [style=dotted];
248809 -> 0 [style=filled];
18016 [label="Z12_0"];
18016 -> 105 [style=dotted];
18016 -> 104 [style=filled];
105 [label="Z12_1"];
105 -> 1 [style=dotted];
105 -> 0 [style=filled];
104 [label="Z12_1"];
104 -> 0 [style=dotted];
104 -> 1 [style=filled];
248810 [label="AGV15_1"];
248810 -> 0 [style=dotted];
248810 -> 248809 [style=filled];
248814 [label="AGV14_1"];
248814 -> 248809 [style=dotted];
248814 -> 248811 [style=filled];
248817 [label="AGV12_1"];
248817 -> 0 [style=dotted];
248817 -> 248816 [style=filled];
248816 [label="AGV12_2"];
248816 -> 248815 [style=dotted];
248816 -> 248811 [style=filled];
248819 [label="AGV12_0"];
248819 -> 248815 [style=dotted];
248819 -> 248811 [style=filled];
}
