digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
248139 [label="AGV11_0"];
248139 -> 248138 [style=dotted];
248139 -> 248137 [style=filled];
248138 [label="AGV11_1"];
248138 -> 248135 [style=dotted];
248138 -> 248137 [style=filled];
248135 [label="AGV12_0"];
248135 -> 248133 [style=dotted];
248135 -> 248134 [style=filled];
248133 [label="AGV12_1"];
248133 -> 248131 [style=dotted];
248133 -> 248132 [style=filled];
248131 [label="WS11_1"];
248131 -> 24962 [style=dotted];
248131 -> 0 [style=filled];
24962 [label="Z14_0"];
24962 -> 125 [style=dotted];
24962 -> 124 [style=filled];
125 [label="Z14_1"];
125 -> 1 [style=dotted];
125 -> 0 [style=filled];
124 [label="Z14_1"];
124 -> 0 [style=dotted];
124 -> 1 [style=filled];
248132 [label="AGV12_2"];
248132 -> 248131 [style=dotted];
248132 -> 0 [style=filled];
248134 [label="AGV12_1"];
248134 -> 0 [style=dotted];
248134 -> 248132 [style=filled];
248137 [label="AGV12_0"];
248137 -> 248136 [style=dotted];
248137 -> 0 [style=filled];
248136 [label="AGV12_1"];
248136 -> 248131 [style=dotted];
248136 -> 0 [style=filled];
}
